{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "dCS6sQX7t3IWfLnqS01STSNPEFfh4ElX",
    "ValidIssuer": "HouserAPI",
    "ValidAudience": "TrustedClient"
  },
  "ConnectionStrings": {
    "HouserConnection": "server=spryrr1myu6oalwl.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;user=n2toy8g17n60txwl;password=wjhthepbaubzwtft;database=itol63ij2i4fdkmr"
  }
}
